{% extends "base.html" %}

{% block title %}{{ t.admin.title }} — {{ app_title }}{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-gear me-2"></i>{{ t.admin.title }}</h2>

{# ── Flash Messages ─────────────────────────────── #}
<div id="flash-msg" class="alert alert-dismissible fade show d-none" role="alert">
  <span id="flash-text"></span>
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>

<div class="accordion" id="adminAccordion">

  {# ══════════════════════════════════════════════════ #}
  {# ── 1. User Management ───────────────────────────── #}
  {# ══════════════════════════════════════════════════ #}
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUsers">
        <i class="bi bi-people me-2"></i>{{ t.admin.users }}
      </button>
    </h2>
    <div id="collapseUsers" class="accordion-collapse collapse show" data-bs-parent="#adminAccordion">
      <div class="accordion-body">
        <p class="text-body-secondary">{{ t.admin.users_desc }}</p>

        <button type="button" class="btn btn-primary btn-sm mb-3" data-bs-toggle="modal" data-bs-target="#createUserModal">
          <i class="bi bi-plus-lg me-1"></i>{{ t.admin.add_user }}
        </button>

        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>{{ t.admin.username }}</th>
                <th>{{ t.admin.display_name }}</th>
                <th>{{ t.admin.superuser }}</th>
                <th>{{ t.admin.allow_upload }}</th>
                <th>{{ t.admin.last_login }}</th>
                <th class="text-end">{{ t.admin.actions }}</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>
                  <i class="bi bi-person me-1"></i>{{ user.username }}
                  {% if user.password_change_required %}
                  <span class="badge bg-warning text-dark ms-2" title="{{ t.admin.password_change_pending }}">
                    <i class="bi bi-key"></i>
                  </span>
                  {% endif %}
                </td>
                <td class="text-body-secondary">{{ user.display_name }}</td>
                <td>
                  {% if user.is_superuser %}
                  <span class="badge bg-warning text-dark"><i class="bi bi-shield-check me-1"></i>{{ t.admin.superuser }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if user.is_superuser %}
                    <i class="bi bi-check-circle-fill text-success" title="{{ t.admin.superuser }}"></i>
                  {% else %}
                    <form method="post" action="/web/admin/users/{{ user.id }}/upload" class="d-inline">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" name="allow_upload" value="on"
                               {% if user.allow_upload %}checked{% endif %}
                               onchange="this.form.submit()">
                      </div>
                    </form>
                  {% endif %}
                </td>
                <td class="text-body-secondary">
                  {% if user.last_login %}<time class="utc-time" datetime="{{ user.last_login }}Z">{{ user.last_login }}</time>{% else %}{{ t.admin.never }}{% endif %}
                </td>
                <td class="text-end">
                  <button type="button" class="btn btn-outline-primary btn-sm btn-pw-change"
                          data-user-id="{{ user.id }}" data-username="{{ user.username }}"
                          title="{{ t.admin.change_password }}">
                    <i class="bi bi-key"></i>
                  </button>
                  {% if user.id != current_user_id %}
                  <button type="button" class="btn btn-outline-danger btn-sm btn-del-user"
                          data-user-id="{{ user.id }}" data-username="{{ user.username }}"
                          title="{{ t.admin.delete_user }}">
                    <i class="bi bi-trash"></i>
                  </button>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        {# ── Change Password Modal (shared) ── #}
        <div class="modal fade" id="pwModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post" action="" id="pwModalForm">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <div class="modal-header">
                  <h5 class="modal-title"><span id="pwModalTitle"></span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="pw-input" class="form-label">{{ t.admin.new_password }}</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="pw-input" name="password" minlength="8" maxlength="32" required>
                      <button class="btn btn-outline-secondary toggle-password" type="button" data-target="pw-input" title="{{ t.admin.show_password }}">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="pw-input-confirm" class="form-label">{{ t.admin.confirm_password }}</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="pw-input-confirm" data-confirm-for="pw-input" minlength="8" maxlength="32" required>
                      <button class="btn btn-outline-secondary toggle-password" type="button" data-target="pw-input-confirm" title="{{ t.admin.show_password }}">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                    <div class="invalid-feedback">{{ t.admin.error_password_mismatch }}</div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ t.admin.cancel }}</button>
                  <button type="submit" class="btn btn-primary">{{ t.admin.save }}</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        {# ── Delete Confirmation Modal (shared) ── #}
        <div class="modal fade" id="delModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">{{ t.admin.delete_user }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <p>{{ t.admin.confirm_delete }} <strong><span id="delModalUsername"></span></strong>?</p>
                <div class="mb-3">
                  <label class="form-label">{{ t.admin.type_delete_to_confirm | safe }}</label>
                  <input type="text" class="form-control delete-confirm-input" autocomplete="off">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ t.admin.cancel }}</button>
                <form method="post" action="" id="delModalForm" class="d-inline">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                  <button type="submit" class="btn btn-danger delete-confirm-btn" disabled>{{ t.admin.delete }}</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        {# ── Create User Modal ── #}
        <div class="modal fade" id="createUserModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <form method="post" action="/web/admin/users/create">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <div class="modal-header">
                  <h5 class="modal-title">{{ t.admin.add_user }}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="new-username" class="form-label">{{ t.admin.username }}</label>
                    <input type="text" class="form-control" id="new-username" name="username" required>
                  </div>
                  <div class="mb-3">
                    <label for="new-display-name" class="form-label">{{ t.admin.display_name }}</label>
                    <input type="text" class="form-control" id="new-display-name" name="display_name" maxlength="64">
                  </div>
                  <div class="mb-3">
                    <label for="new-password" class="form-label">{{ t.admin.password }}</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="new-password" name="password" minlength="8" maxlength="32" required>
                      <button class="btn btn-outline-secondary toggle-password" type="button" data-target="new-password" title="{{ t.admin.show_password }}">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="new-password-confirm" class="form-label">{{ t.admin.confirm_password }}</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="new-password-confirm" data-confirm-for="new-password" minlength="8" maxlength="32" required>
                      <button class="btn btn-outline-secondary toggle-password" type="button" data-target="new-password-confirm" title="{{ t.admin.show_password }}">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                    <div class="invalid-feedback">{{ t.admin.error_password_mismatch }}</div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="new-superuser" name="is_superuser" value="on">
                    <label class="form-check-label" for="new-superuser">{{ t.admin.superuser }}</label>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ t.admin.cancel }}</button>
                  <button type="submit" class="btn btn-primary">{{ t.admin.create }}</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  {# ══════════════════════════════════════════════════ #}
  {# ── 2. Server Configuration ──────────────────────── #}
  {# ══════════════════════════════════════════════════ #}
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseConfig">
        <i class="bi bi-sliders me-2"></i>{{ t.admin.config }}
      </button>
    </h2>
    <div id="collapseConfig" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
      <div class="accordion-body">
        <p class="text-body-secondary">{{ t.admin.config_desc }}</p>

        <table class="table table-sm mb-3">
          <tbody>
            <tr><td class="text-body-secondary" style="width:40%">{{ t.admin.uptime }}</td><td>{{ cfg_uptime }}</td></tr>
          </tbody>
        </table>

        {# Server #}
        <h6 class="mt-3">{{ t.admin.section_server }}</h6>
        <table class="table table-sm">
          <tbody>
            <tr><td class="text-body-secondary" style="width:40%">host</td><td><code>{{ cfg_host }}</code></td></tr>
            <tr><td class="text-body-secondary">port</td><td><code>{{ cfg_port }}</code></td></tr>
            <tr><td class="text-body-secondary">log_level</td><td><code>{{ cfg_log_level }}</code></td></tr>
            <tr><td class="text-body-secondary">{{ t.admin.tool_pdf_preview }}</td><td>{% if cfg_pdf_preview_tool_available %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">{{ t.admin.tool_djvu_preview }}</td><td>{% if cfg_djvu_preview_tool_available %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
          </tbody>
        </table>

        {# Library #}
        <h6 class="mt-3">{{ t.admin.section_library }}</h6>
        <table class="table table-sm">
          <tbody>
            <tr><td class="text-body-secondary" style="width:40%">root_path</td><td><code>{{ cfg_root_path }}</code></td></tr>
            <tr><td class="text-body-secondary">book_extensions</td><td><code>{{ cfg_book_extensions }}</code></td></tr>
            <tr><td class="text-body-secondary">scan_zip</td><td>{% if cfg_scan_zip %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">zip_codepage</td><td><code>{{ cfg_zip_codepage }}</code></td></tr>
            <tr><td class="text-body-secondary">inpx_enable</td><td>{% if cfg_inpx_enable %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">covers_path</td><td><code>{{ cfg_covers_path }}</code></td></tr>
          </tbody>
        </table>

        {# OPDS #}
        <h6 class="mt-3">{{ t.admin.section_opds }}</h6>
        <table class="table table-sm">
          <tbody>
            <tr><td class="text-body-secondary" style="width:40%">title</td><td><code>{{ cfg_opds_title }}</code></td></tr>
            <tr><td class="text-body-secondary">subtitle</td><td><code>{{ cfg_opds_subtitle }}</code></td></tr>
            <tr><td class="text-body-secondary">max_items</td><td><code>{{ cfg_max_items }}</code></td></tr>
            <tr><td class="text-body-secondary">split_items</td><td><code>{{ cfg_split_items }}</code></td></tr>
            <tr><td class="text-body-secondary">auth_required</td><td>{% if cfg_auth_required %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">show_covers</td><td>{% if cfg_show_covers %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">alphabet_menu</td><td>{% if cfg_alphabet_menu %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">hide_doubles</td><td>{% if cfg_hide_doubles %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
          </tbody>
        </table>

        {# Upload #}
        <h6 class="mt-3">{{ t.admin.section_upload }}</h6>
        <table class="table table-sm">
          <tbody>
            <tr><td class="text-body-secondary" style="width:40%">allow_upload</td><td>{% if cfg_upload_allow_upload %}<i class="bi bi-check-lg text-success"></i>{% else %}<i class="bi bi-x-lg text-danger"></i>{% endif %}</td></tr>
            <tr><td class="text-body-secondary">upload_path</td><td><code>{{ cfg_upload_path }}</code></td></tr>
            <tr><td class="text-body-secondary">max_upload_size_mb</td><td><code>{{ cfg_upload_max_size_mb }}</code></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {# ══════════════════════════════════════════════════ #}
  {# ── 3. Genre Translations ──────────────────────── #}
  {# ══════════════════════════════════════════════════ #}
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGenres">
        <i class="bi bi-translate me-2"></i>{{ t.admin.genre_translations }}
      </button>
    </h2>
    <div id="collapseGenres" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
      <div class="accordion-body">
        <p class="text-body-secondary">{{ t.admin.genre_translations_desc }}</p>
        <div id="genres-loading" class="text-center py-4 d-none">
          <span class="spinner-border spinner-border-sm me-1"></span> Loading…
        </div>
        <div id="genres-container"></div>

        {# ── Genre delete confirmation modal ── #}
        <div class="modal fade" id="genreDelModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">{{ t.admin.genre_delete_confirm }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <p id="genreDelModalText"></p>
                <div class="mb-3">
                  <label class="form-label">{{ t.admin.type_delete_to_confirm | safe }}</label>
                  <input type="text" class="form-control delete-confirm-input" autocomplete="off">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ t.admin.cancel }}</button>
                <button type="button" class="btn btn-danger delete-confirm-btn" id="genreDelModalBtn" disabled>{{ t.admin.delete }}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {# ══════════════════════════════════════════════════ #}
  {# ── 4. Scanner ───────────────────────────────────── #}
  {# ══════════════════════════════════════════════════ #}
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseScanner">
        <i class="bi bi-clock-history me-2"></i>{{ t.admin.scanner }}
      </button>
    </h2>
    <div id="collapseScanner" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
      <div class="accordion-body">
        <p class="text-body-secondary">{{ t.admin.scanner_desc }}</p>

        <h6>{{ t.admin.schedule }}</h6>
        <table class="table table-sm">
          <tbody>
            <tr>
              <td class="text-body-secondary" style="width:40%">{{ t.admin.schedule_days }}</td>
              <td>
                {% if cfg_schedule_days | length == 0 %}
                  {{ t.admin.schedule_every_day }}
                {% else %}
                  {% for d in cfg_schedule_days %}{% if d == 1 %}{{ t.admin.day_mon }}{% elif d == 2 %}{{ t.admin.day_tue }}{% elif d == 3 %}{{ t.admin.day_wed }}{% elif d == 4 %}{{ t.admin.day_thu }}{% elif d == 5 %}{{ t.admin.day_fri }}{% elif d == 6 %}{{ t.admin.day_sat }}{% elif d == 7 %}{{ t.admin.day_sun }}{% endif %}{% if not loop.last %}, {% endif %}{% endfor %}
                {% endif %}
              </td>
            </tr>
            <tr>
              <td class="text-body-secondary">{{ t.admin.schedule_hours }}</td>
              <td><code>{{ cfg_schedule_hours }}</code></td>
            </tr>
            <tr>
              <td class="text-body-secondary">{{ t.admin.schedule_minutes }}</td>
              <td><code>{{ cfg_schedule_minutes }}</code></td>
            </tr>
          </tbody>
        </table>

        <h6 class="mt-3">{{ t.admin.deletion_type }}</h6>
        {% if cfg_delete_logical %}
        <div class="alert alert-info py-2">
          <i class="bi bi-info-circle me-1"></i>
          <strong>{{ t.admin.deletion_logical }}</strong> — {{ t.admin.deletion_logical_desc }}
        </div>
        {% else %}
        <div class="alert alert-warning py-2">
          <i class="bi bi-exclamation-triangle me-1"></i>
          <strong>{{ t.admin.deletion_physical }}</strong> — {{ t.admin.deletion_physical_desc }}
        </div>
        {% endif %}

        <hr>
        <form method="post" action="/web/admin/scan" class="d-inline">
          <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
          {% if is_scanning %}
          <button id="scanBtn" type="submit" class="btn btn-secondary" disabled>
            <span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
            {{ t.admin.scanning }}
          </button>
          {% else %}
          <button id="scanBtn" type="submit" class="btn btn-primary">
            <i class="bi bi-play-circle me-1"></i>{{ t.admin.scan_now }}
          </button>
          {% endif %}
        </form>
      </div>
    </div>
  </div>

</div>

{# ── Flash message config (logic in ropds.js) ── #}
<script>
window._flashMessages = {
  user_created: "{{ t.admin.success_user_created }}",
  password_changed: "{{ t.admin.success_password_changed }}",
  user_deleted: "{{ t.admin.success_user_deleted }}",
  upload_toggled: "{{ t.admin.success_upload_toggled }}",
  scan_started: "{{ t.admin.success_scan_started }}"
};
window._flashErrors = {
  username_exists: "{{ t.admin.error_username_exists }}",
  username_empty: "{{ t.admin.error_username_empty }}",
  password_short: "{{ t.admin.error_password_short }}",
  cannot_delete_self: "{{ t.admin.error_cannot_delete_self }}",
  db_error: "{{ t.admin.error_db }}",
  scan_already_running: "{{ t.admin.error_scan_already_running }}"
};

// Capture params NOW (before ropds.js replaceState strips them on DOMContentLoaded)
var _scanJustStarted = new URLSearchParams(window.location.search).get('msg') === 'scan_started';
var _serverSaysScanning = {{ is_scanning }};

// Run after Bootstrap JS is loaded
document.addEventListener('DOMContentLoaded', function() {
  if (!_scanJustStarted && !_serverSaysScanning) return;

  var accordion = document.getElementById('collapseScanner');
  if (accordion && !accordion.classList.contains('show')) {
    new bootstrap.Collapse(accordion, { toggle: true });
  }

  var btn = document.getElementById('scanBtn');
  var flash = document.getElementById('flash-msg');
  var flashText = document.getElementById('flash-text');
  var labels = {
    complete: "{{ t.admin.scan_complete }}",
    added: "{{ t.admin.scan_added }}",
    deleted: "{{ t.admin.scan_deleted }}",
    errors: "{{ t.admin.scan_errors }}",
    failed: "{{ t.admin.scan_failed }}"
  };

  btn.disabled = true;
  btn.className = 'btn btn-secondary';
  btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1" role="status"></span>{{ t.admin.scanning }}';

  var poll = setInterval(function() {
    fetch('/web/admin/scan-status').then(function(r) { return r.json(); }).then(function(data) {
      if (!data.scanning) {
        clearInterval(poll);
        btn.disabled = false;
        btn.className = 'btn btn-primary';
        btn.innerHTML = '<i class="bi bi-play-circle me-1"></i>{{ t.admin.scan_now }}';
        if (data.result && flash && flashText) {
          flash.classList.remove('d-none', 'alert-success', 'alert-danger');
          if (data.result.ok && data.result.stats) {
            var s = data.result.stats;
            flash.classList.add('alert-success');
            flashText.innerHTML = '<strong>' + labels.complete + ':</strong> '
              + s.books_added + ' ' + labels.added + ', '
              + s.books_deleted + ' ' + labels.deleted + ', '
              + s.errors + ' ' + labels.errors;
          } else {
            flash.classList.add('alert-danger');
            flashText.textContent = labels.failed + ': ' + (data.result.error || '');
          }
        }
      }
    }).catch(function() { clearInterval(poll); });
  }, 3000);
});

// ── Genre Translations Panel ──────────────────────────────────
(function() {
  var csrf = '{{ csrf_token }}';
  var labels = {
    code: '{{ t.admin.genre_code }}',
    language: '{{ t.admin.genre_language }}',
    name: '{{ t.admin.genre_name }}',
    save: '{{ t.admin.save }}',
    del: '{{ t.admin.delete }}',
    cancel: '{{ t.admin.cancel }}',
    addTranslation: '{{ t.admin.genre_add_translation }}',
    noTranslations: '{{ t.admin.genre_no_translations }}',
    deleteConfirm: '{{ t.admin.genre_delete_confirm }}',
    sectionTranslations: '{{ t.admin.genre_section_translations }}',
    genres: '{{ t.admin.genre_genres }}',
    addSection: '{{ t.admin.genre_add_section }}',
    section: '{{ t.admin.genre_section }}',
    deleteSection: '{{ t.admin.genre_delete_section }}',
    deleteGenre: '{{ t.admin.genre_delete_genre }}',
    deleteTranslation: '{{ t.admin.genre_delete_translation }}',
    duplicateCode: '{{ t.admin.genre_duplicate_code }}'
  };
  var loaded = false;
  var container = document.getElementById('genres-container');
  var loading = document.getElementById('genres-loading');
  var pendingDeleteAction = null;

  // Delete confirmation modal helper
  var delModalEl = document.getElementById('genreDelModal');
  var delModal = null;
  var delModalText = document.getElementById('genreDelModalText');
  var delModalBtn = document.getElementById('genreDelModalBtn');

  function confirmDelete(text, action) {
    if (!delModal) delModal = new bootstrap.Modal(delModalEl);
    delModalText.textContent = text;
    pendingDeleteAction = action;
    delModal.show();
  }

  delModalBtn.addEventListener('click', function() {
    if (pendingDeleteAction) {
      pendingDeleteAction();
      pendingDeleteAction = null;
    }
    delModal.hide();
  });

  document.getElementById('collapseGenres').addEventListener('show.bs.collapse', function() {
    if (!loaded) loadGenres();
  });

  function getOpenSections() {
    var ids = [];
    container.querySelectorAll('.collapse.show').forEach(function(el) {
      if (el.id && el.id.startsWith('gsec-')) ids.push(el.id);
    });
    return ids;
  }

  function restoreOpenSections(ids) {
    ids.forEach(function(id) {
      var el = document.getElementById(id);
      if (el) el.classList.add('show');
    });
  }

  function loadGenres() {
    var openIds = getOpenSections();
    loading.classList.remove('d-none');
    container.innerHTML = '';
    fetch('/web/admin/genres').then(function(r){ return r.json(); }).then(function(data) {
      loading.classList.add('d-none');
      loaded = true;
      renderGenres(data);
      restoreOpenSections(openIds);
    }).catch(function() {
      loading.classList.add('d-none');
      container.innerHTML = '<div class="alert alert-danger">Failed to load genre data.</div>';
    });
  }

  function renderGenres(data) {
    var langs = data.languages || [];
    var html = '';

    // Add section input
    html += '<div class="input-group input-group-sm mb-3" style="max-width:400px">';
    html += '<input type="text" class="form-control" placeholder="' + labels.code + '" id="new-section-code">';
    html += '<button class="btn btn-outline-success" id="add-section-btn"><i class="bi bi-plus-lg me-1"></i>' + labels.addSection + '</button>';
    html += '</div>';

    data.sections.forEach(function(section) {
      html += '<div class="card mb-2">';
      html += '<div class="card-header d-flex justify-content-between align-items-center py-2">';
      html += '<span role="button" data-bs-toggle="collapse" data-bs-target="#gsec-' + section.id + '" class="flex-grow-1">';
      html += '<i class="bi bi-folder me-1"></i><strong>' + esc(section.code) + '</strong>';
      // Show translated names as badges
      section.translations.forEach(function(t) {
        html += ' <span class="badge bg-secondary ms-1">' + esc(t.lang) + ': ' + esc(t.name) + '</span>';
      });
      html += '</span>';
      html += '<span class="badge text-bg-primary me-2">' + section.genres.length + '</span>';
      html += '<button class="btn btn-sm btn-outline-danger del-section-btn" data-section-id="' + section.id + '" data-section-code="' + escAttr(section.code) + '" title="' + labels.deleteSection + '">'
            + '<i class="bi bi-trash"></i></button>';
      html += '</div>';

      html += '<div id="gsec-' + section.id + '" class="collapse">';
      html += '<div class="card-body py-2">';

      // Section translations editor
      html += '<h6 class="text-body-secondary mb-2">' + labels.sectionTranslations + '</h6>';
      html += renderTransTable('section', section.id, section.translations, langs);

      // Genres table
      if (section.genres.length > 0) {
        html += '<h6 class="text-body-secondary mt-3 mb-2">' + labels.genres + '</h6>';
        html += '<div class="table-responsive"><table class="table table-sm table-hover mb-0"><thead class="table-light">';
        html += '<tr><th style="width:30%">' + labels.code + '</th>';
        langs.forEach(function(l) {
          html += '<th>' + esc(l) + '</th>';
        });
        html += '<th></th></tr></thead><tbody>';

        section.genres.forEach(function(genre) {
          html += '<tr><td><code>' + esc(genre.code) + '</code></td>';
          langs.forEach(function(l) {
            var tr = genre.translations.find(function(t){ return t.lang === l; });
            var val = tr ? tr.name : '';
            html += '<td>';
            html += '<input type="text" class="form-control form-control-sm genre-trans-input" '
                  + 'data-genre-id="' + genre.id + '" data-lang="' + esc(l) + '" '
                  + 'value="' + escAttr(val) + '" placeholder="—">';
            html += '</td>';
          });
          html += '<td class="text-nowrap">'
                + '<button class="btn btn-sm btn-outline-primary save-genre-row" data-genre-id="' + genre.id + '">'
                + '<i class="bi bi-check-lg"></i></button> '
                + '<button class="btn btn-sm btn-outline-danger del-genre-btn" data-genre-id="' + genre.id + '">'
                + '<i class="bi bi-trash"></i></button>'
                + '</td>';
          html += '</tr>';
        });

        // Add genre row
        html += '<tr class="table-light"><td>';
        html += '<input type="text" class="form-control form-control-sm" placeholder="' + labels.code + '" id="new-gc-' + section.id + '">';
        html += '</td>';
        langs.forEach(function() { html += '<td></td>'; });
        html += '<td><button class="btn btn-sm btn-outline-success add-genre-btn" data-section-id="' + section.id + '">+</button></td>';
        html += '</tr>';

        html += '</tbody></table></div>';
      } else {
        // Even if no genres yet, show an add row
        html += '<h6 class="text-body-secondary mt-3 mb-2">' + labels.genres + '</h6>';
        html += '<div class="input-group input-group-sm" style="max-width:400px">';
        html += '<input type="text" class="form-control" placeholder="' + labels.code + '" id="new-gc-' + section.id + '">';
        html += '<button class="btn btn-outline-success add-genre-btn" data-section-id="' + section.id + '">+</button>';
        html += '</div>';
      }

      html += '</div></div></div>';
    });

    container.innerHTML = html;

    // Bind save buttons for genre rows
    container.querySelectorAll('.save-genre-row').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var gid = parseInt(btn.dataset.genreId);
        var inputs = container.querySelectorAll('.genre-trans-input[data-genre-id="' + gid + '"]');
        var promises = [];
        inputs.forEach(function(inp) {
          var val = inp.value.trim();
          if (val) {
            promises.push(apiPost('/web/admin/genre-translation', {
              genre_id: gid, lang: inp.dataset.lang, name: val, csrf_token: csrf
            }));
          }
        });
        Promise.all(promises).then(function() {
          btn.classList.remove('btn-outline-primary');
          btn.classList.add('btn-success');
          setTimeout(function() { loadGenres(); }, 500);
        });
      });
    });

    // Bind save buttons for section translations
    container.querySelectorAll('.save-section-trans').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var sid = parseInt(btn.dataset.sectionId);
        var lang = btn.dataset.lang;
        var inp = container.querySelector('.section-trans-input[data-section-id="' + sid + '"][data-lang="' + lang + '"]');
        if (!inp || !inp.value.trim()) return;
        apiPost('/web/admin/genre-translation', {
          section_id: sid, lang: lang, name: inp.value.trim(), csrf_token: csrf
        }).then(function() {
          btn.classList.remove('btn-outline-primary');
          btn.classList.add('btn-success');
          setTimeout(function() { loadGenres(); }, 500);
        });
      });
    });

    // Bind delete buttons for section translations
    container.querySelectorAll('.del-section-trans').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var sid = parseInt(btn.dataset.sectionId);
        var lang = btn.dataset.lang;
        confirmDelete(labels.deleteTranslation + ' (' + lang + ')?', function() {
          apiPost('/web/admin/genre-translation/delete', {
            section_id: sid, lang: lang, csrf_token: csrf
          }).then(function() { loadGenres(); });
        });
      });
    });
  }

  function renderTransTable(type, id, translations, langs) {
    var html = '<table class="table table-sm mb-2"><tbody>';
    translations.forEach(function(t) {
      html += '<tr>';
      html += '<td style="width:60px"><strong>' + esc(t.lang) + '</strong></td>';
      html += '<td><input type="text" class="form-control form-control-sm section-trans-input" '
            + 'data-section-id="' + id + '" data-lang="' + esc(t.lang) + '" '
            + 'value="' + escAttr(t.name) + '"></td>';
      html += '<td style="width:80px">';
      html += '<button class="btn btn-sm btn-outline-primary save-section-trans" data-section-id="' + id + '" data-lang="' + esc(t.lang) + '"><i class="bi bi-check-lg"></i></button> ';
      html += '<button class="btn btn-sm btn-outline-danger del-section-trans" data-section-id="' + id + '" data-lang="' + esc(t.lang) + '"><i class="bi bi-trash"></i></button>';
      html += '</td></tr>';
    });
    // Add new translation row
    html += '<tr><td colspan="3">';
    html += '<div class="input-group input-group-sm">';
    html += '<input type="text" class="form-control" placeholder="' + labels.language + '" id="new-stl-' + id + '" style="max-width:80px">';
    html += '<input type="text" class="form-control" placeholder="' + labels.name + '" id="new-stn-' + id + '">';
    html += '<button class="btn btn-outline-success add-section-trans" data-section-id="' + id + '">+</button>';
    html += '</div></td></tr>';
    html += '</tbody></table>';
    return html;
  }

  // Delegate add-section-trans clicks
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.add-section-trans');
    if (!btn) return;
    var sid = parseInt(btn.dataset.sectionId);
    var langInp = document.getElementById('new-stl-' + sid);
    var nameInp = document.getElementById('new-stn-' + sid);
    if (!langInp || !nameInp || !langInp.value.trim() || !nameInp.value.trim()) return;
    apiPost('/web/admin/genre-translation', {
      section_id: sid, lang: langInp.value.trim(), name: nameInp.value.trim(), csrf_token: csrf
    }).then(function() {
      loaded = false;
      loadGenres();
    });
  });

  // Delegate add-genre clicks
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.add-genre-btn');
    if (!btn) return;
    var sid = parseInt(btn.dataset.sectionId);
    var codeInp = document.getElementById('new-gc-' + sid);
    if (!codeInp || !codeInp.value.trim()) return;
    apiPost('/web/admin/genre', {
      code: codeInp.value.trim(), section_id: sid, csrf_token: csrf
    }).then(function(data) {
      if (data && data.error === 'duplicate') { alert(labels.duplicateCode); return; }
      loadGenres();
    });
  });

  // Delegate delete-genre clicks
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.del-genre-btn');
    if (!btn) return;
    var gid = parseInt(btn.dataset.genreId);
    confirmDelete(labels.deleteGenre + '?', function() {
      apiPost('/web/admin/genre/delete', {
        genre_id: gid, csrf_token: csrf
      }).then(function() { loadGenres(); });
    });
  });

  // Delegate add-section clicks
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('#add-section-btn');
    if (!btn) return;
    var codeInp = document.getElementById('new-section-code');
    if (!codeInp || !codeInp.value.trim()) return;
    apiPost('/web/admin/section', {
      code: codeInp.value.trim(), csrf_token: csrf
    }).then(function(data) {
      if (data && data.error === 'duplicate') { alert(labels.duplicateCode); return; }
      loadGenres();
    });
  });

  // Delegate delete-section clicks
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.del-section-btn');
    if (!btn) return;
    e.stopPropagation();
    var sid = parseInt(btn.dataset.sectionId);
    var code = btn.dataset.sectionCode || '';
    confirmDelete(labels.deleteSection + ' "' + code + '"?', function() {
      apiPost('/web/admin/section/delete', {
        section_id: sid, csrf_token: csrf
      }).then(function() { loadGenres(); });
    });
  });

  function apiPost(url, body) {
    return fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body)
    }).then(function(r) { return r.json(); });
  }

  function esc(s) {
    var d = document.createElement('div');
    d.textContent = s;
    return d.innerHTML;
  }

  function escAttr(s) {
    return s.replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }
})();
</script>
{% endblock %}
