{
  "name": "ROPDS",
  "short_name": "ROPDS",
  "description": "Personal ebook library server",
  "start_url": "/web?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
